int attr messageBarButtonStyle 0x7f010002
int attr messageBarContainerStyle 0x7f010000
int attr messageBarTextStyle 0x7f010001
int drawable mb__item_background_holo_dark 0x7f020000
int drawable mb__list_focused_holo 0x7f020001
int drawable mb__list_longpressed_holo 0x7f020002
int drawable mb__list_pressed_holo_dark 0x7f020003
int drawable mb__list_selector_background_transition_holo_dark 0x7f020004
int drawable mb__list_selector_disabled_holo_dark 0x7f020005
int drawable mb__messagebar_background 0x7f020006
int drawable mb__messagebar_divider 0x7f020007
int id mbButton 0x7f040002
int id mbContainer 0x7f040000
int id mbMessage 0x7f040001
int layout mb__messagebar 0x7f030000
int style MessageBar 0x7f050000
int style MessageBar_Button 0x7f050003
int style MessageBar_Container 0x7f050001
int style MessageBar_Message 0x7f050002
