int attr adSize 0x7f010003
int attr adUnitId 0x7f010004
int attr cameraBearing 0x7f010006
int attr cameraTargetLat 0x7f010007
int attr cameraTargetLng 0x7f010008
int attr cameraTilt 0x7f010009
int attr cameraZoom 0x7f01000a
int attr mapType 0x7f010005
int attr messageBarButtonStyle 0x7f010002
int attr messageBarContainerStyle 0x7f010000
int attr messageBarTextStyle 0x7f010001
int attr uiCompass 0x7f01000b
int attr uiRotateGestures 0x7f01000c
int attr uiScrollGestures 0x7f01000d
int attr uiTiltGestures 0x7f01000e
int attr uiZoomControls 0x7f01000f
int attr uiZoomGestures 0x7f010010
int attr useViewLifecycle 0x7f010011
int attr zOrderOnTop 0x7f010012
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_messagebar_undo 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable icon_building 0x7f02001e
int drawable mb__item_background_holo_dark 0x7f02001f
int drawable mb__list_focused_holo 0x7f020020
int drawable mb__list_longpressed_holo 0x7f020021
int drawable mb__list_pressed_holo_dark 0x7f020022
int drawable mb__list_selector_background_transition_holo_dark 0x7f020023
int drawable mb__list_selector_disabled_holo_dark 0x7f020024
int drawable mb__messagebar_background 0x7f020025
int drawable mb__messagebar_divider 0x7f020026
int id hybrid 0x7f040007
int id item_icon 0x7f04000f
int id item_name 0x7f040010
int id item_times 0x7f040011
int id linearLayout1 0x7f04000a
int id map 0x7f040009
int id mbButton 0x7f040002
int id mbContainer 0x7f040000
int id mbMessage 0x7f040001
int id none 0x7f040003
int id normal 0x7f040004
int id relativelayout 0x7f040008
int id route1 0x7f04001c
int id route2 0x7f04001d
int id route3 0x7f04001e
int id routeCancel 0x7f04001f
int id satellite 0x7f040005
int id searchACTV 0x7f04000d
int id searchBTN 0x7f04000c
int id searchLV 0x7f04000e
int id settingBTN 0x7f04001b
int id settingCB 0x7f040018
int id settingET 0x7f040015
int id settingtablerow1 0x7f040013
int id settingtablerow2 0x7f040016
int id settingtablerow3 0x7f040019
int id terrain 0x7f040006
int id widget118 0x7f040012
int id widget123 0x7f040014
int id widget125 0x7f040017
int id widget126 0x7f04001a
int id widget32 0x7f04000b
int integer google_play_services_version 0x7f080000
int layout activity_future 0x7f030000
int layout activity_home 0x7f030001
int layout activity_main 0x7f030002
int layout activity_search 0x7f030003
int layout activity_search_listviewitem 0x7f030004
int layout activity_setting 0x7f030005
int layout mb__messagebar 0x7f030006
int menu main 0x7f0a0000
int menu route_menu 0x7f0a0001
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int style AppBaseTheme 0x7f050004
int style AppTheme 0x7f050005
int style MessageBar 0x7f050000
int style MessageBar_Button 0x7f050003
int style MessageBar_Container 0x7f050001
int style MessageBar_Message 0x7f050002
int style SampleTheme 0x7f050006
int[] styleable AdsAttrs { 0x7f010003, 0x7f010004 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
