<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc33" >

    <Button
        android:id="@+id/setting_button1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Clear My Search Query History"
        android:textColor="#696969"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"/>"

    <Button
        android:id="@+id/setting_button2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/setting_button1"
        android:text="Delete All My Route History"
        android:textColor="#696969"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:gravity="left"/>

    <Button
        android:id="@+id/setting_button3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/setting_button2"
        android:text="Switch Map Type"
        android:textColor="#696969"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:gravity="left"/>

</RelativeLayout>