<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativelayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ffffcc33">
	
	<fragment
	    android:id="@+id/map"
	    android:name="com.google.android.gms.maps.MapFragment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/tablelayout"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true">
	</fragment>
	
	<TableLayout 
	    android:id="@+id/tablelayout"
		android:layout_width="fill_parent"
		android:layout_height="55dp"			
		android:background="#ff000000"					
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
	    android:stretchColumns="*">
		
		<TableRow
		    android:layout_width="fill_parent"
			android:layout_height="55dp"			
			android:background="#ff000000">			

		    
			<Button
				android:id="@+id/mainBTN11"
				android:background="#ffffcc33"
				android:text="HOME"
				android:textStyle="bold"
				android:textColor="#ff000000"/>
			<Button
				android:id="@+id/mainBTN22"			
				android:background="#ffffc000" 
				android:text="SEARCH"
				android:textStyle="bold"
				android:textColor="#ff000000" />
			<Button
				android:id="@+id/mainBTN33"			
				android:background="#ffffcc33"
				android:text="SETTING"
				android:textStyle="bold" 
				android:textColor="#ff000000"/>	
			<Button
			    android:id="@+id/mainBTN44"
			    android:background="#ffffc000" 
			    android:text="FUTURE"
			    android:textStyle="bold"
			    android:textColor="#ff000000"/>	
		</TableRow>
	</TableLayout>
</RelativeLayout>
