<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffcc33" >

    <Button
        android:id="@+id/searchBTN"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffc000"
        android:text="CLEAR"
        android:textSize="20sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/searchACTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchBTN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/searchBTN"
        android:background="#ffffff00"
        android:ems="10"
        android:hint="Type any campus building"
        android:textSize="18sp" >

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/searchLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchBTN" >
    </ListView>

</RelativeLayout>